# Vite config option: base
VITE_BASE_URI=/MSSLOT_WEB/

# API origin
VITE_BACKEND_ORIGIN=http://172.27.240.16:82
# API common URI
VITE_API_COMMON_URI=/MSSLOT_API/api
# Axios option: baseURL
VITE_AXIOS_BASE_URL=${VITE_BACKEND_ORIGIN}${VITE_API_COMMON_URI}
